{
  "name": "co-it",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "version-bump": "lerna version --conventional-commits",
    "release": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^3.2.1"
  },
  "workspaces": [
    "ngrx/*"
  ]
}
