{
  "name": "co-it",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "release": "lerna version && yarn build && lerna run publish"
  },
  "devDependencies": {
    "lerna": "^3.10.5"
  },
  "workspaces": [
    "ngrx/*"
  ]
}
