{
  "name": "@ngrx-ducks/core",
  "version": "14.0.1",
  "peerDependencies": {
    "@angular/common": ">= 15.0.0",
    "@angular/core": ">= 15.0.0",
    "@ngrx/effects": ">= 14.0.0",
    "@ngrx/store": ">= 14.0.0",
    "immer": ">= 9.0.6",
    "rxjs": ">= 7.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
